# aagam-project

./: .gitignore  README.md  README.mdgit  package-lock.json  package.json
admin/: index.html  inventory.html  orders.html  products.html
admin/components/: sidebar.js  topbar.js
admin/css/: admin.css
admin/js/: admin-api.js  admin-auth.js  admin-orders.js  admin-products.js
backend/: .env  server.js
backend/config/: db.js
backend/middleware/: auth.js
backend/models/: Order.js  Product.js  User.js
backend/routes/: address.routes.js  addresse.routes.js  auth.js  cart.js  cart.routes.js  delivery.js  inventory.js  orders.js  payment.routes.js  products.js  profile.routes.js  user.js
backend/scripts/: smoke.js
data/: addresses.json  carts.json  inventory.json  orders.json  products.json  users.json
delivery-app/: delivery.css  delivery.js  driver.html  rider.html  tracking.html
frontend/: address.html  cart.html  checkout.html  help.html  index.html  location.html  login.html  orders.html  profile.html  register.html
frontend/components/: bottom-nav.html  category-bar.js  footer.js  header.js  product-card.js
frontend/css/: address.css  cart.css  main.css  profile.css
frontend/js/: address.js  api.js  auth.js  cart.js  orders.js  products.js  profile.js
mobile-app/android/: AndroidManifest.xml  MainActivity.java  build.gradle
mobile-app/ios/: AppDelegate.swift  Info.plist  ViewController.swift
