// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Project-wide properties
ext {
    // SDK versions
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21

    // App versions
    versionCode = 1
    versionName = "1.0.0"

    // Dependency versions
    androidxCoreVersion = '1.10.1'
    androidxLifecycleVersion = '2.6.1'
    androidxActivityVersion = '1.7.2'
    androidxFragmentVersion = '1.6.0'
    androidxRoomVersion = '2.5.2'
    androidxWorkVersion = '2.8.1'

    googlePlayServicesVersion = '18.0.0'
    firebaseVersion = '32.0.0'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.11.0'

    glideVersion = '4.15.1'
    gsonVersion = '2.10.1'

    junitVersion = '4.13.2'
    androidxTestVersion = '1.5.0'
    espressoVersion = '3.5.1'
}